<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mckenzie Morris</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .dope_color {
        background: rgb(240,85,2);
background: linear-gradient(45deg, rgba(240,85,2,1) 0%, rgba(245,163,0,1) 35%, rgba(240,2,2,1) 70%);
        animation: gradient 10s ease infinite;
        background-size: 400% 100%;
      }
      .dope_text_color {
        background: rgb(240,85,2);
background: linear-gradient(45deg, rgba(240,85,2,1) 0%, rgba(245,163,0,1) 35%, rgba(240,2,2,1) 70%);
        animation: gradient 10s ease infinite;
        background-size: 400% 100%;
        -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
      }
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <section class="dope_color">
      <!-- hero section -->
      <div class="px-4 py-5 text-center">

        <h1 class="display-5 fw-bold text-body-emphasis">Mckenzie Morris</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead my-4 text-dark">
            Software Engineer experienced in building full-stack JavaScript applications with React/Redux, Node, Express, and SQL & NoSQL databases. Contributor to open-source developer tool Chronos.
          </p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <!-- resume section -->
      <div class="container-fluid">
        <div class="row row-cols-xl-2 row-cols-1 justify-content-center align-items-center">
          <div class="col">

              <h1 class="text-center dope_text_color">Check Out My Resume!</h1>

          </div>
          <div class="col my-5 text-center">
           
          </div>
        </div>
      </div>
    </section>
    <hr class="dope_text_color">
  </body>
</html>
